# VertxDemo

./: .gitignore  README.md  pom.xml
src/main/java/io/github/vino42/: MainVerticle.java  Runner.java  Server.java
src/main/java/io/github/vino42/domain/dao/: BaseDao.java  UserDao.java
src/main/java/io/github/vino42/domain/entity/: UserEntity.java
src/main/java/io/github/vino42/handler/: ErrorHandler.java  UserHandler.java
src/main/java/io/github/vino42/router/: UserRouter.java
src/main/java/io/github/vino42/service/: UserService.java
src/main/java/io/github/vino42/support/: DbUtils.java  ResponseUtils.java  SqlQueryEnum.java
src/main/java/io/github/vino42/verticle/: UserVerticle.java
